[app]
PageSize = 10
JwtSecret = &*%^hhj156%$%sdgf@
PrefixUrl = http://ytsw.info:4449
LoginUrl = https://76.68.16.6

RuntimeRootPath = runtime/

#file download url path,not save path
FileSavePath = file/download/
#file save path
ImageSavePath = upload/images/
#update file save path
UpdateSavePath = update/
# MB
ImageMaxSize = 60
ImageAllowExts = .jpg,.jpeg,.png,.bmp,.gif,.doc,.docx,.xls,.xlsx,.csv,.ppt,.pptx,.rar,.zip,.7z,.torrent,.txt,.pdf,.tif,.xml,.rmvb,.mp4,.mov,.mpg,.mp3,.aac,.wma,.wmv,.mdb,.java,.go,.php,.html,.bak,.exe

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug

#修改为县市区拼音缩写及本机IP
NodeName: cli-56
LocalIP = 76.68.17.56

HttpPort = 4550
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = oci8
User = youjian
Password = youjian
Host = 76.68.16.22:1522
Name = ytdps
TablePrefix =

